FOR IMAGE CLASSIFICATION

We began by incorporating essential libraries such as OpenCV (cv2), NumPy (np), TensorFlow's Keras (load_model), and ArUco marker capabilities from cv2.


We loaded our pre-trained Keras neural network model (blanktrained_model01.h5) for event classification, tapping into the robust capabilities of TensorFlow.

We established constants representing distinct event types, including combat, rehabilitation, military vehicles, fire, destroyed buildings, and a generic "Blank" category.


We implemented a function (save_to_csv) to efficiently save identified event labels to a CSV file (identified_labels.csv). This systematic recording facilitates data management and subsequent analysis.


We engineered a function (detect_ArUco_details) to detect ArUco markers in the input image, a crucial step for orientation and localization in our computer vision application.


We developed a function (event_identification) that utilizes contour analysis to identify events in the camera feed. This function dynamically classifies events using our pre-trained Keras model.


We created a function (classify_event) to classify specific events based on input images. This function preprocesses images and predicts event classes with associated confidence levels.


We defined a function (task_4a_return) that captures a frame from the camera, performs ArUco marker detection, extracts regions of interest, and uses the event_identification function to classify events in the region.


We executed our task, printing identified labels, and displaying the processed image with contours and labels using OpenCV. Additionally, we saved the identified labels to a CSV file for further analysis.


FOR WIRELESS COMMUNICATION AND ALGORITHM (PYTHON FILE)

find_most_frequent_event(column): Finds the most frequent event in a given column of a DataFrame.

get_array_ids_list(df): Processes a DataFrame to obtain a list of array IDs and a priority dictionary based on the most frequent events.

get_all_arrays(priority_dictionary): Defines different arrays based on priority and returns a list of arrays.

mark_ArUco_image(image, ArUco_details_dict, ArUco_corners, desired_id, all_ids): Marks ArUco markers and lines on the input image based on their details.

send_next_array(sock, all_arrays, current_array_index): Sends the next array to the robot using a socket connection.

detect_ArUco_details(image): Detects ArUco markers in the input image and returns their details and corners.

qgis_ArUco_image(image, ArUco_details_dict, ArUco_corners, target_id, data_dict, circle_radius=100): Marks a specific ArUco marker and finds the nearest one within a circle.

write_to_csv(data, filename='qgis.csv'): Writes data to a CSV file.

For algorithm, we predicted all the possible ways the Vanguard bot reach the destination and sent it as an array to esp32
